spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Testing the h2 in-memory data can be done through
# http://localhost:8080/h2-console
# db url:- jdbc:h2:mem:testdb


# Auto Configiuration is done through springboot so that we can see data on im-memory db
# logging.level.org.springframework=debug
